BOT_TOKEN = "Ваш токен для бота, полученный от @BotFather"
X_RAPID_API_KEY = "Ваш ключ полученный от API по адресу rapidapi.com/apidojo/api/hotels4/"
CURRENCYCONVERTERAPI = "Ваш ключ, полученный от API по адресу free.currconv.com/api/v7"
